{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./dist",
    "jsx": "react",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "example",
    "build"
  ],
  "types": [
    "types",
    "node_modules",
    "node_modules/@types"
  ]
}
